import Link from 'next/link';

export default function Grade1() {
  return (
    <main>
      <div className="container mx-auto">
        <h1 className="my-5 text-3xl text-primary text-center">1-й Класс</h1>
        <p className="my-3">
          Однозначно, тщательные исследования конкурентов могут быть призваны к
          ответу. В целом, конечно, постоянное информационно-пропагандистское
          обеспечение нашей деятельности требует анализа анализа существующих
          паттернов поведения. Но сторонники тоталитаризма в науке рассмотрены
          исключительно в разрезе маркетинговых и финансовых предпосылок. С
          учётом сложившейся международной обстановки, сложившаяся структура
          организации требует определения и уточнения форм воздействия. И нет
          сомнений, что базовые сценарии поведения пользователей освещают
          чрезвычайно интересные особенности картины в целом, однако конкретные
          выводы, разумеется, обнародованы. Значимость этих проблем настолько
          очевидна, что базовый вектор развития предполагает независимые способы
          реализации поставленных обществом задач.
        </p>
        <ul>
          <li>
            <Link
              className="text-accent hover:text-primary"
              href="/courses/grade-1/computer-lesson-2"
            >
              <strong>Урок - 2:</strong> Компьютерный урок "Правила
              раскрашивания". Задачи 1-5
            </Link>
          </li>
          <li>
            <Link
              className="text-accent hover:text-primary"
              href="/courses/grade-1/computer-lesson-4"
            >
              <strong>Урок - 4:</strong> Компьютерный урок "Цвет". Задачи 6-10
            </Link>
          </li>
        </ul>
      </div>
    </main>
  );
}
